:host {
  display: grid;
  grid-template-areas:
    "header header battleMeta"
    "sides sectors weblinks"
    "enrollments enrollments enrollments";
  grid-auto-flow: dense;
  grid-gap: 2.3em;
  padding: 3em 2.5em 0;

  .header {
    grid-area: header;
  }

  .battleMeta {
    grid-area: battleMeta;
  }

  .sides {
    grid-area: sides;
  }

  .sectors {
    grid-area: sectors;
  }

  .enrollments {
    grid-area: enrollments;
  }

  .weblinks {
    grid-area: weblinks;
  }
}

opt-sector-select {
  display: block;
  width: 100px;
  height: 100px;
}

.enrollments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
  grid-column-gap: 1em;

  h3 {
    grid-column: 1 / 4;
  }

  opt-battle-enrollments {
    &:nth-child(odd) {
      grid-column: 1 / 3;
    }

    &:nth-child(even) {
      grid-column: 3 / 5;
    }
  }
}
